{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Final_project_02Context": "Server=(localdb)\\mssqllocaldb;Database=Final_project_02Context-4fc76275-d2c7-4dfa-8238-4d543e538742;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}